
@block-bg: #fff;
@block-border-radius: @border-radius-base;
@block-padding: 20px;
@block-shadow: 2px 2px 5px rgba(0, 0, 0, .5);

@footer-bg: #f8f8f8;
@footer-border: darken(@footer-bg, 6.5%);
@footer-padding: 20px;